# floro

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/sadanah/floro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anthacnose.json  bacterial-brown-spot.json  black-rot.json  cymbium-mosaic-virus.json  external_articles.json  fusarium-wilt.json  internal_articles.json  labels.txt  leaf-spot.json  soft-rot.json
app/src/main/java/com/sadanah/floro/: AdminDashFragment.java  Article.java  ArticleDetailsFragment.java  ArticlesAdapter.java  ArticlesFragment.java  ChatAdapter.java  ChatFragment.java  ChatMessage.java  ChatTopic.java  DBHelper.java  Disease.java  DiseaseAdapter.java  HomeFragment.java  InfoFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  ProfileFragment.java  RegisterActivity.java  ResultFragment.java  SearchFragment.java  SettingsFragment.java  TopicAdapter.java  TopicFragment.java
app/src/main/java/com/sadanah/floro/forum/: ChatFragment.java  TopicAdapter.java  TopicFragment.java
app/src/main/java/com/sadanah/floro/models/: ChatMessage.java  ChatTopic.java
app/src/main/res/drawable/: articles_background.xml  lavender_border.xml  round_button_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  bottom_sheet_add_photo.xml  bottom_sheet_layout.xml  disease_item.xml  fragment_admin_dash.xml  fragment_article_details.xml  fragment_articles.xml  fragment_chat.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_profile.xml  fragment_result.xml  fragment_search.xml  fragment_settings.xml  fragment_topic.xml  item_admin_message.xml  item_admin_user.xml  item_article.xml  item_chat_message.xml  item_topic.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sadanah/floro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
