<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Floro"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/infoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floro is your companion for flower care and plant health.
Easily detect diseases, find nearby flower shops and parks, and learn tips to help your plants bloom in grace."
            android:textSize="16sp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/infoContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us: support@floroapp.com"
            android:textSize="14sp"/>

    </LinearLayout>
</ScrollView>
